BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/03/2022  20:08:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\Device_Func.obj TO .\Objects\main PRINT
>>  (.\Listings\main.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\Device_Func.obj (DEVICE_FUNC)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?MEMSET)


LINK MAP OF MODULE:  .\Objects\main (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         ?DT?MAIN
            DATA    0016H     0003H     UNIT         ?DT?_TX_STRING?DEVICE_FUNC
            DATA    0019H     0001H     UNIT         _DATA_GROUP_
            IDATA   001AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0015H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0059H     UNIT         ?C?LIB_CODE
            CODE    08E5H     0042H     UNIT         ?PR?SERIAL_ISR?MAIN
            CODE    0927H     003CH     UNIT         ?PR?MAIN?MAIN
            CODE    0963H     0034H     UNIT         ?PR?TRANSMIT_DATA?DEVICE_FUNC
            CODE    0997H     0032H     UNIT         ?PR?PORT3_FUNC?DEVICE_FUNC
            CODE    09C9H     0024H     UNIT         ?PR?_TX_STRING?DEVICE_FUNC
            CODE    09EDH     0023H     UNIT         ?PR?RECEIVED_DATA?DEVICE_FUNC
            CODE    0A10H     0020H     UNIT         ?PR?_DELAY?DEVICE_FUNC
            CODE    0A30H     001DH     UNIT         ?PR?INT_UART?DEVICE_FUNC
            CODE    0A4DH     0013H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    0A60H     000DH     UNIT         ?PR?PORT3_INIT?DEVICE_FUNC
            CODE    0A6DH     000CH     UNIT         ?PR?PORTS_INIT?DEVICE_FUNC
            CODE    0A79H     0009H     UNIT         ?C_INITSEG
            CODE    0A82H     0008H     UNIT         ?PR?_TX_CHAR?DEVICE_FUNC



OVERLAY MAP OF MODULE:   .\Objects\main (?C_STARTUP)


BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/03/2022  20:08:38  PAGE 2


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----
  +--> ?PR?INT_UART?DEVICE_FUNC
  +--> ?PR?PORTS_INIT?DEVICE_FUNC
  +--> ?PR?TRANSMIT_DATA?DEVICE_FUNC
  +--> ?PR?_DELAY?DEVICE_FUNC
  +--> ?PR?RECEIVED_DATA?DEVICE_FUNC

?PR?PORTS_INIT?DEVICE_FUNC            -----    -----
  +--> ?PR?PORT3_INIT?DEVICE_FUNC

?PR?TRANSMIT_DATA?DEVICE_FUNC         -----    -----
  +--> ?PR?_TX_CHAR?DEVICE_FUNC

?PR?RECEIVED_DATA?DEVICE_FUNC         0019H    0001H



SYMBOL TABLE OF MODULE:  .\Objects\main (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:001AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/03/2022  20:08:38  PAGE 3


  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:0A4DH         PUBLIC        timer0_isr
  D:0008H         PUBLIC        RX_Index
  D:000AH         PUBLIC        RX_Data
  D:000FH         PUBLIC        TX_Data
  B:0098H.0       PUBLIC        RI
  C:0927H         PUBLIC        main
  D:0014H         PUBLIC        count
  D:0099H         PUBLIC        SBUF
  C:08E5H         PUBLIC        serial_isr
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  -------         PROC          SERIAL_ISR
  -------         DO            
  D:0007H         SYMBOL        receivedChar
  -------         ENDDO         
  C:08E5H         LINE#         9
  C:08F0H         LINE#         11
  C:08F3H         LINE#         12
  C:08F5H         LINE#         13
  C:08F7H         LINE#         16
  C:0904H         LINE#         17
  C:0904H         LINE#         18
  C:0912H         LINE#         19
  C:091EH         LINE#         20
  C:091EH         LINE#         21
  C:091EH         LINE#         22
  -------         ENDPROC       SERIAL_ISR
  -------         PROC          TIMER0_ISR
  C:0A4DH         LINE#         24
  C:0A4FH         LINE#         25
  C:0A52H         LINE#         26
  C:0A55H         LINE#         27
  C:0A5DH         LINE#         28
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          MAIN
  C:0927H         LINE#         30
  C:0927H         LINE#         31
  C:092AH         LINE#         32
  C:092DH         LINE#         33
  C:092DH         LINE#         34
  C:0938H         LINE#         35
  C:093BH         LINE#         36
  C:0940H         LINE#         37
  C:0940H         LINE#         38
  C:0947H         LINE#         39
  C:094DH         LINE#         40
  C:0950H         LINE#         41
  C:0955H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/03/2022  20:08:38  PAGE 4


  C:0961H         LINE#         43
  C:0961H         LINE#         44
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DEVICE_FUNC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:09EDH         PUBLIC        Received_Data
  C:0997H         PUBLIC        PORT3_func
  C:0A6DH         PUBLIC        Ports_Init
  B:00A8H.4       PUBLIC        ES
  B:0098H.1       PUBLIC        TI
  C:0A30H         PUBLIC        Int_Uart
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:0963H         PUBLIC        Transmit_Data
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:09C9H         PUBLIC        _Tx_string
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  C:0A82H         PUBLIC        _Tx_char
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  C:0A60H         PUBLIC        Port3_Init
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:0A10H         PUBLIC        _Delay
  B:00B0H.2       PUBLIC        PORT3_PIN2
  B:00B0H.3       PUBLIC        PORT3_PIN3
  B:00B0H.4       PUBLIC        PORT3_PIN4
  B:00B0H.5       PUBLIC        PORT3_PIN5
  B:00B0H.6       PUBLIC        PORT3_PIN6
  B:00B0H.7       PUBLIC        PORT3_PIN7
  -------         PROC          INT_UART
  C:0A30H         LINE#         4
  C:0A30H         LINE#         6
  C:0A33H         LINE#         7
  C:0A36H         LINE#         8
  C:0A39H         LINE#         9
  C:0A3CH         LINE#         10
  C:0A3EH         LINE#         11
  C:0A40H         LINE#         12
  C:0A42H         LINE#         15
  C:0A45H         LINE#         16
  C:0A48H         LINE#         17
  C:0A4AH         LINE#         18
  C:0A4CH         LINE#         19
  -------         ENDPROC       INT_UART
  -------         PROC          _TX_CHAR
  D:0007H         SYMBOL        Tx_Data
  C:0A82H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/03/2022  20:08:38  PAGE 5


  C:0A82H         LINE#         23
  C:0A84H         LINE#         24
  C:0A87H         LINE#         25
  C:0A89H         LINE#         26
  -------         ENDPROC       _TX_CHAR
  -------         PROC          _TX_STRING
  D:0016H         SYMBOL        get_data
  -------         DO            
  D:0004H         SYMBOL        addr
  -------         ENDDO         
  C:09C9H         LINE#         29
  C:09CFH         LINE#         30
  C:09D2H         LINE#         31
  C:09E2H         LINE#         32
  C:09E5H         LINE#         33
  C:09EAH         LINE#         34
  C:09ECH         LINE#         35
  -------         ENDPROC       _TX_STRING
  -------         PROC          PORT3_INIT
  C:0A60H         LINE#         48
  C:0A60H         LINE#         57
  C:0A62H         LINE#         58
  C:0A64H         LINE#         59
  C:0A66H         LINE#         60
  C:0A68H         LINE#         61
  C:0A6AH         LINE#         62
  C:0A6CH         LINE#         63
  -------         ENDPROC       PORT3_INIT
  -------         PROC          _DELAY
  D:0006H         SYMBOL        itime
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0A10H         LINE#         65
  C:0A10H         LINE#         67
  C:0A1AH         LINE#         68
  C:0A1AH         LINE#         69
  C:0A28H         LINE#         70
  C:0A2FH         LINE#         71
  -------         ENDPROC       _DELAY
  -------         PROC          PORT3_FUNC
  -------         DO            
  D:0007H         SYMBOL        PORT3
  -------         ENDDO         
  C:0997H         LINE#         74
  C:0997H         LINE#         76
  C:0997H         LINE#         85
  C:0999H         LINE#         86
  C:099CH         LINE#         87
  C:09A1H         LINE#         89
  C:09A1H         LINE#         90
  C:09A4H         LINE#         91
  C:09A9H         LINE#         93
  C:09A9H         LINE#         94
  C:09ACH         LINE#         95
  C:09B1H         LINE#         97
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/03/2022  20:08:38  PAGE 6


  C:09B1H         LINE#         98
  C:09B4H         LINE#         99
  C:09B9H         LINE#         101
  C:09B9H         LINE#         102
  C:09BCH         LINE#         103
  C:09C1H         LINE#         105
  C:09C1H         LINE#         106
  C:09C4H         LINE#         107
  C:09C8H         LINE#         109
  C:09C8H         LINE#         111
  C:09C8H         LINE#         112
  -------         ENDPROC       PORT3_FUNC
  -------         PROC          TRANSMIT_DATA
  C:0963H         LINE#         114
  C:0963H         LINE#         115
  C:0966H         LINE#         116
  C:0969H         LINE#         117
  C:096CH         LINE#         118
  C:096FH         LINE#         119
  C:0976H         LINE#         120
  C:0979H         LINE#         121
  C:097EH         LINE#         122
  C:0983H         LINE#         123
  C:0988H         LINE#         124
  C:098DH         LINE#         125
  C:0992H         LINE#         126
  -------         ENDPROC       TRANSMIT_DATA
  -------         PROC          RECEIVED_DATA
  -------         DO            
  D:0019H         SYMBOL        temp
  -------         ENDDO         
  C:09EDH         LINE#         129
  C:09EDH         LINE#         130
  C:09F3H         LINE#         131
  C:09F9H         LINE#         132
  C:0A00H         LINE#         133
  C:0A09H         LINE#         134
  C:0A0CH         LINE#         135
  C:0A0FH         LINE#         137
  C:0A0FH         LINE#         143
  C:0A0FH         LINE#         149
  C:0A0FH         LINE#         156
  -------         ENDPROC       RECEIVED_DATA
  -------         PROC          PORTS_INIT
  C:0A6DH         LINE#         158
  C:0A6DH         LINE#         159
  C:0A70H         LINE#         161
  C:0A73H         LINE#         162
  C:0A76H         LINE#         163
  -------         ENDPROC       PORTS_INIT
  -------         ENDMOD        DEVICE_FUNC

  -------         MODULE        ?C?CLDOPTR
  C:088CH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?MEMSET
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/03/2022  20:08:38  PAGE 7


  C:08B9H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TX_STRING?DEVICE_FUNC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PORT3_FUNC?DEVICE_FUNC

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01B9H BYTE (21%) *
******************************************************************************

Program Size: data=27.0 xdata=0 code=659
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
