BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/25/2022  11:47:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\Int_Device.obj TO .\Objects\main PRINT 
>> (.\Listings\main.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\Int_Device.obj (INT_DEVICE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?MEMSET)


LINK MAP OF MODULE:  .\Objects\main (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0013H     UNIT         ?DT?MAIN
            DATA    001BH     0004H     UNIT         _DATA_GROUP_
            IDATA   001FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0015H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     00E9H     UNIT         ?PR?MAIN?MAIN
            CODE    08E9H     008CH     UNIT         ?C_C51STARTUP
            CODE    0975H     0059H     UNIT         ?C?LIB_CODE
            CODE    09CEH     0043H     UNIT         ?CO?MAIN
            CODE    0A11H     0042H     UNIT         ?PR?SERIAL_ISR?MAIN
            CODE    0A53H     0024H     UNIT         ?PR?_TX_STRING?INT_DEVICE
            CODE    0A77H     0020H     UNIT         ?PR?_DELAY?INT_DEVICE
            CODE    0A97H     001DH     UNIT         ?PR?INT_UART?INT_DEVICE
            CODE    0AB4H     0013H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    0AC7H     000DH     UNIT         ?C_INITSEG
            CODE    0AD4H     000DH     UNIT         ?PR?PORT3_INIT?INT_DEVICE
            CODE    0AE1H     0008H     UNIT         ?PR?_TX_CHAR?INT_DEVICE



OVERLAY MAP OF MODULE:   .\Objects\main (?C_STARTUP)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/25/2022  11:47:41  PAGE 2


  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     001BH    0001H
  +--> ?PR?INT_UART?INT_DEVICE
  +--> ?PR?PORT3_INIT?INT_DEVICE
  +--> ?PR?_TX_CHAR?INT_DEVICE
  +--> ?PR?_DELAY?INT_DEVICE
  +--> ?CO?MAIN
  +--> ?PR?_TX_STRING?INT_DEVICE

?PR?_TX_STRING?INT_DEVICE         001CH    0003H
  +--> ?PR?_TX_CHAR?INT_DEVICE



SYMBOL TABLE OF MODULE:  .\Objects\main (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08E9H         SEGMENT       ?C_C51STARTUP
  I:001FH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08ECH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08E9H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08E9H         LINE#         133
  C:08EBH         LINE#         134
  C:08ECH         LINE#         135
  C:08EDH         LINE#         136
  C:08EFH         LINE#         185
  C:08F2H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/25/2022  11:47:41  PAGE 3


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0AB4H         PUBLIC        timer0_isr
  B:0098H.0       PUBLIC        RI
  C:0800H         PUBLIC        main
  D:0008H         PUBLIC        Rx_Data
  D:000DH         PUBLIC        Rx_Addr
  D:000FH         PUBLIC        count
  D:0099H         PUBLIC        SBUF
  C:0A11H         PUBLIC        serial_isr
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0011H         PUBLIC        one_time
  D:0013H         PUBLIC        i
  D:0015H         PUBLIC        tx_data
  -------         PROC          SERIAL_ISR
  -------         DO            
  D:0007H         SYMBOL        receivedChar
  -------         ENDDO         
  C:0A11H         LINE#         11
  C:0A1CH         LINE#         13
  C:0A1FH         LINE#         14
  C:0A21H         LINE#         15
  C:0A23H         LINE#         18
  C:0A30H         LINE#         19
  C:0A30H         LINE#         20
  C:0A3EH         LINE#         21
  C:0A4AH         LINE#         22
  C:0A4AH         LINE#         23
  C:0A4AH         LINE#         24
  -------         ENDPROC       SERIAL_ISR
  -------         PROC          TIMER0_ISR
  C:0AB4H         LINE#         26
  C:0AB6H         LINE#         28
  C:0AB9H         LINE#         29
  C:0ABCH         LINE#         30
  C:0AC4H         LINE#         31
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          MAIN
  -------         DO            
  D:001BH         SYMBOL        temp
  -------         ENDDO         
  C:0800H         LINE#         33
  C:0800H         LINE#         34
  C:0803H         LINE#         36
  C:0806H         LINE#         37
  C:0808H         LINE#         38
  C:080BH         LINE#         39
  C:080EH         LINE#         41
  C:080EH         LINE#         42
  C:0819H         LINE#         43
  C:081CH         LINE#         44
  C:081FH         LINE#         45
  C:0822H         LINE#         46
  C:0825H         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/25/2022  11:47:41  PAGE 4


  C:082CH         LINE#         48
  C:082FH         LINE#         50
  C:0834H         LINE#         51
  C:0839H         LINE#         52
  C:083EH         LINE#         53
  C:0843H         LINE#         54
  C:0848H         LINE#         55
  C:084DH         LINE#         56
  C:0852H         LINE#         57
  C:0852H         LINE#         59
  C:0859H         LINE#         60
  C:085FH         LINE#         61
  C:0865H         LINE#         62
  C:086BH         LINE#         63
  C:0872H         LINE#         64
  C:087CH         LINE#         65
  C:087FH         LINE#         66
  C:0882H         LINE#         67
  C:0888H         LINE#         68
  C:0888H         LINE#         69
  C:088AH         LINE#         70
  C:088AH         LINE#         71
  C:088FH         LINE#         72
  C:0894H         LINE#         73
  C:0899H         LINE#         74
  C:089EH         LINE#         75
  C:08A4H         LINE#         76
  C:08A4H         LINE#         77
  C:08A4H         LINE#         78
  C:08A6H         LINE#         79
  C:08A6H         LINE#         80
  C:08ABH         LINE#         81
  C:08B1H         LINE#         82
  C:08B1H         LINE#         83
  C:08B1H         LINE#         84
  C:08B3H         LINE#         86
  C:08B3H         LINE#         87
  C:08B8H         LINE#         88
  C:08BDH         LINE#         89
  C:08C6H         LINE#         90
  C:08D5H         LINE#         91
  C:08D5H         LINE#         92
  C:08DAH         LINE#         93
  C:08E6H         LINE#         94
  C:08E6H         LINE#         95
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        INT_DEVICE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:00A8H.4       PUBLIC        ES
  B:0098H.1       PUBLIC        TI
  C:0A97H         PUBLIC        Int_Uart
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/25/2022  11:47:41  PAGE 5


  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:0A53H         PUBLIC        _Tx_string
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  C:0AE1H         PUBLIC        _Tx_char
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  C:0AD4H         PUBLIC        Port3_Init
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:0A77H         PUBLIC        _Delay
  B:00B0H.2       PUBLIC        PORT3_PIN2
  B:00B0H.3       PUBLIC        PORT3_PIN3
  B:00B0H.4       PUBLIC        PORT3_PIN4
  B:00B0H.5       PUBLIC        PORT3_PIN5
  B:00B0H.6       PUBLIC        PORT3_PIN6
  B:00B0H.7       PUBLIC        PORT3_PIN7
  -------         PROC          INT_UART
  C:0A97H         LINE#         7
  C:0A97H         LINE#         8
  C:0A97H         LINE#         10
  C:0A9AH         LINE#         11
  C:0A9DH         LINE#         12
  C:0AA0H         LINE#         13
  C:0AA3H         LINE#         14
  C:0AA5H         LINE#         15
  C:0AA7H         LINE#         16
  C:0AA9H         LINE#         18
  C:0AACH         LINE#         19
  C:0AAFH         LINE#         20
  C:0AB1H         LINE#         21
  C:0AB3H         LINE#         22
  -------         ENDPROC       INT_UART
  -------         PROC          _TX_CHAR
  D:0007H         SYMBOL        Tx_Data
  C:0AE1H         LINE#         25
  C:0AE1H         LINE#         26
  C:0AE1H         LINE#         27
  C:0AE3H         LINE#         28
  C:0AE6H         LINE#         29
  C:0AE8H         LINE#         30
  -------         ENDPROC       _TX_CHAR
  -------         PROC          _TX_STRING
  D:001CH         SYMBOL        get_data
  -------         DO            
  D:0004H         SYMBOL        addr
  -------         ENDDO         
  C:0A53H         LINE#         33
  C:0A59H         LINE#         34
  C:0A59H         LINE#         35
  C:0A5CH         LINE#         36
  C:0A6CH         LINE#         37
  C:0A6CH         LINE#         38
  C:0A6FH         LINE#         39
  C:0A74H         LINE#         40
  C:0A76H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/25/2022  11:47:41  PAGE 6


  -------         ENDPROC       _TX_STRING
  -------         PROC          PORT3_INIT
  C:0AD4H         LINE#         54
  C:0AD4H         LINE#         55
  C:0AD6H         LINE#         56
  C:0AD8H         LINE#         57
  C:0ADAH         LINE#         58
  C:0ADCH         LINE#         59
  C:0ADEH         LINE#         60
  C:0AE0H         LINE#         61
  -------         ENDPROC       PORT3_INIT
  -------         PROC          _DELAY
  D:0006H         SYMBOL        itime
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0A77H         LINE#         63
  C:0A77H         LINE#         64
  C:0A77H         LINE#         66
  C:0A81H         LINE#         67
  C:0A81H         LINE#         68
  C:0A8FH         LINE#         69
  C:0A96H         LINE#         70
  -------         ENDPROC       _DELAY
  -------         ENDMOD        INT_DEVICE

  -------         MODULE        ?C?CLDOPTR
  C:0975H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?MEMSET
  C:09A2H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0218H BYTE (26%) *
******************************************************************************

Program Size: data=32.0 xdata=0 code=754
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
