BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/24/2022  16:46:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\Int_Device.obj TO .\Objects\main PRINT 
>> (.\Listings\main.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\Int_Device.obj (INT_DEVICE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?MEMSET)


LINK MAP OF MODULE:  .\Objects\main (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         ?DT?MAIN
            DATA    0016H     0004H     UNIT         _DATA_GROUP_
            IDATA   001AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0099H     UNIT         ?PR?MAIN?MAIN
            CODE    0899H     0059H     UNIT         ?C?LIB_CODE
            CODE    08F2H     002CH     UNIT         ?CO?MAIN
            CODE    091EH     0024H     UNIT         ?PR?_TX_STRING?INT_DEVICE
            CODE    0942H     000FH     UNIT         ?PR?INT_UART?INT_DEVICE
            CODE    0951H     000DH     UNIT         ?PR?PORT3_INIT?INT_DEVICE
            CODE    095EH     000CH     UNIT         ?C_C51STARTUP
            CODE    096AH     0008H     UNIT         ?PR?_TX_CHAR?INT_DEVICE
            CODE    0972H     0008H     UNIT         ?PR?RX_CHAR?INT_DEVICE



OVERLAY MAP OF MODULE:   .\Objects\main (?C_STARTUP)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                     0016H    0001H
  +--> ?PR?INT_UART?INT_DEVICE
  +--> ?PR?PORT3_INIT?INT_DEVICE
  +--> ?PR?RX_CHAR?INT_DEVICE
  +--> ?CO?MAIN
  +--> ?PR?_TX_STRING?INT_DEVICE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/24/2022  16:46:48  PAGE 2



?PR?_TX_STRING?INT_DEVICE         0017H    0003H
  +--> ?PR?_TX_CHAR?INT_DEVICE



SYMBOL TABLE OF MODULE:  .\Objects\main (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:095EH         SEGMENT       ?C_C51STARTUP
  I:001AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0961H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:095EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:095EH         LINE#         133
  C:0960H         LINE#         134
  C:0961H         LINE#         135
  C:0962H         LINE#         136
  C:0964H         LINE#         185
  C:0967H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0800H         PUBLIC        main
  D:0008H         PUBLIC        Rx_Data
  D:000EH         PUBLIC        i
  D:0010H         PUBLIC        tx_data
  -------         PROC          MAIN
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/24/2022  16:46:48  PAGE 3


  D:0016H         SYMBOL        temp
  -------         ENDDO         
  C:0800H         LINE#         10
  C:0800H         LINE#         11
  C:0803H         LINE#         13
  C:0806H         LINE#         14
  C:0808H         LINE#         15
  C:080BH         LINE#         16
  C:080EH         LINE#         18
  C:080EH         LINE#         28
  C:0813H         LINE#         29
  C:0818H         LINE#         30
  C:081DH         LINE#         31
  C:0838H         LINE#         33
  C:083EH         LINE#         34
  C:0845H         LINE#         35
  C:084FH         LINE#         36
  C:084FH         LINE#         37
  C:0852H         LINE#         38
  C:0855H         LINE#         39
  C:085AH         LINE#         40
  C:085CH         LINE#         41
  C:0865H         LINE#         42
  C:086DH         LINE#         43
  C:086DH         LINE#         44
  C:086FH         LINE#         45
  C:0878H         LINE#         46
  C:0887H         LINE#         47
  C:0887H         LINE#         48
  C:0896H         LINE#         49
  C:0896H         LINE#         50
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        INT_DEVICE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0942H         PUBLIC        Int_Uart
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:091EH         PUBLIC        _Tx_string
  C:0972H         PUBLIC        Rx_char
  C:096AH         PUBLIC        _Tx_char
  D:008DH         PUBLIC        TH1
  C:0951H         PUBLIC        Port3_Init
  B:0088H.6       PUBLIC        TR1
  B:00B0H.2       PUBLIC        PORT3_PIN2
  B:00B0H.3       PUBLIC        PORT3_PIN3
  B:00B0H.4       PUBLIC        PORT3_PIN4
  B:00B0H.5       PUBLIC        PORT3_PIN5
  B:00B0H.6       PUBLIC        PORT3_PIN6
  B:00B0H.7       PUBLIC        PORT3_PIN7
  -------         PROC          INT_UART
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/24/2022  16:46:48  PAGE 4


  C:0942H         LINE#         7
  C:0942H         LINE#         8
  C:0942H         LINE#         9
  C:0945H         LINE#         10
  C:0948H         LINE#         11
  C:094BH         LINE#         12
  C:094EH         LINE#         13
  C:0950H         LINE#         16
  -------         ENDPROC       INT_UART
  -------         PROC          _TX_CHAR
  D:0007H         SYMBOL        Tx_Data
  C:096AH         LINE#         19
  C:096AH         LINE#         20
  C:096AH         LINE#         21
  C:096CH         LINE#         22
  C:096FH         LINE#         23
  C:0971H         LINE#         24
  -------         ENDPROC       _TX_CHAR
  -------         PROC          _TX_STRING
  D:0017H         SYMBOL        get_data
  -------         DO            
  D:0004H         SYMBOL        addr
  -------         ENDDO         
  C:091EH         LINE#         27
  C:0924H         LINE#         28
  C:0924H         LINE#         29
  C:0927H         LINE#         30
  C:0937H         LINE#         31
  C:0937H         LINE#         32
  C:093AH         LINE#         33
  C:093FH         LINE#         34
  C:0941H         LINE#         35
  -------         ENDPROC       _TX_STRING
  -------         PROC          RX_CHAR
  -------         DO            
  D:0007H         SYMBOL        Rx_Data
  -------         ENDDO         
  C:0972H         LINE#         38
  C:0972H         LINE#         39
  C:0972H         LINE#         41
  C:0975H         LINE#         42
  C:0977H         LINE#         43
  C:0979H         LINE#         44
  C:0979H         LINE#         45
  -------         ENDPROC       RX_CHAR
  -------         PROC          PORT3_INIT
  C:0951H         LINE#         48
  C:0951H         LINE#         49
  C:0953H         LINE#         50
  C:0955H         LINE#         51
  C:0957H         LINE#         52
  C:0959H         LINE#         53
  C:095BH         LINE#         54
  C:095DH         LINE#         55
  -------         ENDPROC       PORT3_INIT
  -------         ENDMOD        INT_DEVICE

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/24/2022  16:46:48  PAGE 5


  -------         MODULE        ?C?CLDOPTR
  C:0899H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?MEMSET
  C:08C6H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0124H BYTE (14%) *
******************************************************************************

Program Size: data=27.0 xdata=0 code=381
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
