BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/24/2022  19:42:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\Int_Device.obj TO .\Objects\main PRINT 
>> (.\Listings\main.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\Int_Device.obj (INT_DEVICE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?MEMSET)


LINK MAP OF MODULE:  .\Objects\main (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         ?DT?MAIN
            DATA    0019H     0004H     UNIT         _DATA_GROUP_
            IDATA   001DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     00C4H     UNIT         ?PR?MAIN?MAIN
            CODE    08C4H     008CH     UNIT         ?C_C51STARTUP
            CODE    0950H     0059H     UNIT         ?C?LIB_CODE
            CODE    09A9H     0043H     UNIT         ?CO?MAIN
            CODE    09ECH     0042H     UNIT         ?PR?SERIAL_ISR?MAIN
            CODE    0A2EH     0024H     UNIT         ?PR?_TX_STRING?INT_DEVICE
            CODE    0A52H     0020H     UNIT         ?PR?_DELAY?INT_DEVICE
            CODE    0A72H     0013H     UNIT         ?PR?INT_UART?INT_DEVICE
            CODE    0A85H     000DH     UNIT         ?PR?PORT3_INIT?INT_DEVICE
            CODE    0A92H     0009H     UNIT         ?C_INITSEG
            CODE    0A9BH     0008H     UNIT         ?PR?_TX_CHAR?INT_DEVICE



OVERLAY MAP OF MODULE:   .\Objects\main (?C_STARTUP)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/24/2022  19:42:12  PAGE 2


?PR?MAIN?MAIN                     0019H    0001H
  +--> ?PR?INT_UART?INT_DEVICE
  +--> ?PR?PORT3_INIT?INT_DEVICE
  +--> ?PR?_TX_STRING?INT_DEVICE
  +--> ?PR?_DELAY?INT_DEVICE
  +--> ?CO?MAIN
  +--> ?PR?_TX_CHAR?INT_DEVICE

?PR?_TX_STRING?INT_DEVICE         001AH    0003H
  +--> ?PR?_TX_CHAR?INT_DEVICE



SYMBOL TABLE OF MODULE:  .\Objects\main (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08C4H         SEGMENT       ?C_C51STARTUP
  I:001DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08C7H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08C4H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08C4H         LINE#         133
  C:08C6H         LINE#         134
  C:08C7H         LINE#         135
  C:08C8H         LINE#         136
  C:08CAH         LINE#         185
  C:08CDH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/24/2022  19:42:12  PAGE 3


  D:00B0H         PUBLIC        P3
  B:0098H.0       PUBLIC        RI
  C:0800H         PUBLIC        main
  D:0008H         PUBLIC        Rx_Data
  D:000DH         PUBLIC        Rx_Addr
  D:0099H         PUBLIC        SBUF
  C:09ECH         PUBLIC        serial_isr
  D:000FH         PUBLIC        one_time
  D:0011H         PUBLIC        i
  D:0013H         PUBLIC        tx_data
  -------         PROC          SERIAL_ISR
  -------         DO            
  D:0007H         SYMBOL        receivedChar
  -------         ENDDO         
  C:09ECH         LINE#         10
  C:09F7H         LINE#         12
  C:09FAH         LINE#         13
  C:09FCH         LINE#         14
  C:09FEH         LINE#         17
  C:0A0BH         LINE#         18
  C:0A0BH         LINE#         19
  C:0A19H         LINE#         20
  C:0A25H         LINE#         21
  C:0A25H         LINE#         22
  C:0A25H         LINE#         23
  -------         ENDPROC       SERIAL_ISR
  -------         PROC          MAIN
  -------         DO            
  D:0019H         SYMBOL        temp
  -------         ENDDO         
  C:0800H         LINE#         25
  C:0800H         LINE#         26
  C:0803H         LINE#         28
  C:0806H         LINE#         29
  C:0808H         LINE#         30
  C:080BH         LINE#         31
  C:080EH         LINE#         33
  C:080EH         LINE#         35
  C:0811H         LINE#         36
  C:0814H         LINE#         37
  C:0817H         LINE#         38
  C:081AH         LINE#         39
  C:0821H         LINE#         40
  C:0824H         LINE#         41
  C:082DH         LINE#         43
  C:0834H         LINE#         44
  C:083AH         LINE#         45
  C:0840H         LINE#         46
  C:0846H         LINE#         47
  C:084DH         LINE#         48
  C:0857H         LINE#         49
  C:085AH         LINE#         50
  C:085DH         LINE#         51
  C:0863H         LINE#         52
  C:0863H         LINE#         53
  C:0865H         LINE#         54
  C:0865H         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/24/2022  19:42:12  PAGE 4


  C:086AH         LINE#         56
  C:086FH         LINE#         57
  C:0874H         LINE#         58
  C:0879H         LINE#         59
  C:087FH         LINE#         60
  C:087FH         LINE#         61
  C:087FH         LINE#         62
  C:0881H         LINE#         63
  C:0881H         LINE#         64
  C:0886H         LINE#         65
  C:088CH         LINE#         66
  C:088CH         LINE#         67
  C:088CH         LINE#         68
  C:088EH         LINE#         70
  C:088EH         LINE#         71
  C:0893H         LINE#         72
  C:0898H         LINE#         73
  C:08A1H         LINE#         74
  C:08B0H         LINE#         75
  C:08B0H         LINE#         76
  C:08B5H         LINE#         77
  C:08C1H         LINE#         78
  C:08C1H         LINE#         79
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        INT_DEVICE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:00A8H.4       PUBLIC        ES
  B:0098H.1       PUBLIC        TI
  C:0A72H         PUBLIC        Int_Uart
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:0A2EH         PUBLIC        _Tx_string
  C:0A9BH         PUBLIC        _Tx_char
  D:008DH         PUBLIC        TH1
  C:0A85H         PUBLIC        Port3_Init
  B:0088H.6       PUBLIC        TR1
  C:0A52H         PUBLIC        _Delay
  B:00B0H.2       PUBLIC        PORT3_PIN2
  B:00B0H.3       PUBLIC        PORT3_PIN3
  B:00B0H.4       PUBLIC        PORT3_PIN4
  B:00B0H.5       PUBLIC        PORT3_PIN5
  B:00B0H.6       PUBLIC        PORT3_PIN6
  B:00B0H.7       PUBLIC        PORT3_PIN7
  -------         PROC          INT_UART
  C:0A72H         LINE#         7
  C:0A72H         LINE#         8
  C:0A72H         LINE#         9
  C:0A75H         LINE#         10
  C:0A78H         LINE#         11
  C:0A7BH         LINE#         12
  C:0A7EH         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/24/2022  19:42:12  PAGE 5


  C:0A80H         LINE#         16
  C:0A82H         LINE#         17
  C:0A84H         LINE#         18
  -------         ENDPROC       INT_UART
  -------         PROC          _TX_CHAR
  D:0007H         SYMBOL        Tx_Data
  C:0A9BH         LINE#         21
  C:0A9BH         LINE#         22
  C:0A9BH         LINE#         23
  C:0A9DH         LINE#         24
  C:0AA0H         LINE#         25
  C:0AA2H         LINE#         26
  -------         ENDPROC       _TX_CHAR
  -------         PROC          _TX_STRING
  D:001AH         SYMBOL        get_data
  -------         DO            
  D:0004H         SYMBOL        addr
  -------         ENDDO         
  C:0A2EH         LINE#         29
  C:0A34H         LINE#         30
  C:0A34H         LINE#         31
  C:0A37H         LINE#         32
  C:0A47H         LINE#         33
  C:0A47H         LINE#         34
  C:0A4AH         LINE#         35
  C:0A4FH         LINE#         36
  C:0A51H         LINE#         37
  -------         ENDPROC       _TX_STRING
  -------         PROC          PORT3_INIT
  C:0A85H         LINE#         50
  C:0A85H         LINE#         51
  C:0A87H         LINE#         52
  C:0A89H         LINE#         53
  C:0A8BH         LINE#         54
  C:0A8DH         LINE#         55
  C:0A8FH         LINE#         56
  C:0A91H         LINE#         57
  -------         ENDPROC       PORT3_INIT
  -------         PROC          _DELAY
  D:0006H         SYMBOL        itime
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0A52H         LINE#         59
  C:0A52H         LINE#         60
  C:0A52H         LINE#         62
  C:0A5CH         LINE#         63
  C:0A5CH         LINE#         64
  C:0A6AH         LINE#         65
  C:0A71H         LINE#         66
  -------         ENDPROC       _DELAY
  -------         ENDMOD        INT_DEVICE

  -------         MODULE        ?C?CLDOPTR
  C:0950H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/24/2022  19:42:12  PAGE 6



  -------         MODULE        ?C?MEMSET
  C:097DH         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01CFH BYTE (22%) *
******************************************************************************

Program Size: data=30.0 xdata=0 code=681
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
