BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/23/2022  16:09:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\Int_Device.obj TO .\Objects\main PRINT 
>> (.\Listings\main.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\Int_Device.obj (INT_DEVICE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  .\Objects\main (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?MAIN
            DATA    000EH     0003H     UNIT         _DATA_GROUP_
            IDATA   0011H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     002DH     UNIT         ?C?LIB_CODE
            CODE    082DH     002AH     UNIT         ?PR?MAIN?MAIN
            CODE    0857H     0024H     UNIT         ?PR?_TX_STRING?INT_DEVICE
            CODE    087BH     0020H     UNIT         ?PR?_DELAY?INT_DEVICE
            CODE    089BH     000FH     UNIT         ?PR?INT_UART?INT_DEVICE
            CODE    08AAH     000DH     UNIT         ?PR?PORT3_INIT?INT_DEVICE
            CODE    08B7H     000CH     UNIT         ?C_C51STARTUP
            CODE    08C3H     0008H     UNIT         ?PR?_TX_CHAR?INT_DEVICE
            CODE    08CBH     0008H     UNIT         ?PR?RX_CHAR?INT_DEVICE



OVERLAY MAP OF MODULE:   .\Objects\main (?C_STARTUP)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                     -----    -----
  +--> ?PR?INT_UART?INT_DEVICE
  +--> ?PR?PORT3_INIT?INT_DEVICE
  +--> ?PR?_TX_STRING?INT_DEVICE

?PR?_TX_STRING?INT_DEVICE         000EH    0003H
  +--> ?PR?_TX_CHAR?INT_DEVICE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/23/2022  16:09:02  PAGE 2





SYMBOL TABLE OF MODULE:  .\Objects\main (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08B7H         SEGMENT       ?C_C51STARTUP
  I:0011H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08BAH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08B7H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08B7H         LINE#         133
  C:08B9H         LINE#         134
  C:08BAH         LINE#         135
  C:08BBH         LINE#         136
  C:08BDH         LINE#         185
  C:08C0H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B0H         PUBLIC        P3
  C:082DH         PUBLIC        main
  D:0008H         PUBLIC        tx_data
  -------         PROC          MAIN
  C:082DH         LINE#         6
  C:082DH         LINE#         7
  C:0830H         LINE#         8
  C:0833H         LINE#         9
  C:0836H         LINE#         10
  C:0836H         LINE#         11
  C:0839H         LINE#         12
  C:083CH         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/23/2022  16:09:02  PAGE 3


  C:083FH         LINE#         14
  C:0842H         LINE#         15
  C:0849H         LINE#         16
  C:084CH         LINE#         17
  C:0855H         LINE#         19
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        INT_DEVICE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:087BH         PUBLIC        _delay
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:089BH         PUBLIC        Int_Uart
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:0857H         PUBLIC        _Tx_string
  C:08CBH         PUBLIC        Rx_char
  C:08C3H         PUBLIC        _Tx_char
  D:008DH         PUBLIC        TH1
  C:08AAH         PUBLIC        Port3_Init
  B:0088H.6       PUBLIC        TR1
  B:00B0H.2       PUBLIC        PORT3_PIN2
  B:00B0H.3       PUBLIC        PORT3_PIN3
  B:00B0H.4       PUBLIC        PORT3_PIN4
  B:00B0H.5       PUBLIC        PORT3_PIN5
  B:00B0H.6       PUBLIC        PORT3_PIN6
  B:00B0H.7       PUBLIC        PORT3_PIN7
  -------         PROC          INT_UART
  C:089BH         LINE#         8
  C:089BH         LINE#         9
  C:089EH         LINE#         10
  C:08A1H         LINE#         11
  C:08A4H         LINE#         12
  C:08A7H         LINE#         14
  C:08A9H         LINE#         17
  -------         ENDPROC       INT_UART
  -------         PROC          _TX_CHAR
  D:0007H         SYMBOL        Tx_Data
  C:08C3H         LINE#         20
  C:08C3H         LINE#         21
  C:08C5H         LINE#         22
  C:08C8H         LINE#         23
  C:08CAH         LINE#         24
  -------         ENDPROC       _TX_CHAR
  -------         PROC          _TX_STRING
  D:000EH         SYMBOL        get_data
  -------         DO            
  D:0004H         SYMBOL        addr
  -------         ENDDO         
  C:0857H         LINE#         27
  C:085DH         LINE#         28
  C:0860H         LINE#         29
  C:0870H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/23/2022  16:09:02  PAGE 4


  C:0873H         LINE#         31
  C:0878H         LINE#         32
  C:087AH         LINE#         33
  -------         ENDPROC       _TX_STRING
  -------         PROC          RX_CHAR
  -------         DO            
  D:0007H         SYMBOL        Rx_Data
  -------         ENDDO         
  C:08CBH         LINE#         36
  C:08CBH         LINE#         38
  C:08CEH         LINE#         39
  C:08D0H         LINE#         40
  C:08D2H         LINE#         41
  C:08D2H         LINE#         42
  -------         ENDPROC       RX_CHAR
  -------         PROC          PORT3_INIT
  C:08AAH         LINE#         45
  C:08AAH         LINE#         46
  C:08ACH         LINE#         47
  C:08AEH         LINE#         48
  C:08B0H         LINE#         49
  C:08B2H         LINE#         50
  C:08B4H         LINE#         51
  C:08B6H         LINE#         52
  -------         ENDPROC       PORT3_INIT
  -------         PROC          _DELAY
  D:0006H         SYMBOL        itime
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:087BH         LINE#         54
  C:087BH         LINE#         56
  C:0885H         LINE#         57
  C:0885H         LINE#         58
  C:0893H         LINE#         59
  C:089AH         LINE#         60
  -------         ENDPROC       _DELAY
  -------         ENDMOD        INT_DEVICE

  -------         MODULE        ?C?CLDOPTR
  C:0800H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RX_CHAR?INT_DEVICE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?INT_DEVICE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00A9H BYTE ( 8%) *
******************************************************************************

Program Size: data=18.0 xdata=0 code=214
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
