BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/24/2022  16:45:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\Int_Device.obj TO .\Objects\main PRINT 
>> (.\Listings\main.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\Int_Device.obj (INT_DEVICE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?MEMSET)


LINK MAP OF MODULE:  .\Objects\main (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?MAIN
            DATA    000FH     0004H     UNIT         _DATA_GROUP_
            IDATA   0013H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0093H     UNIT         ?PR?MAIN?MAIN
            CODE    0893H     008CH     UNIT         ?C_C51STARTUP
            CODE    091FH     0059H     UNIT         ?C?LIB_CODE
            CODE    0978H     002CH     UNIT         ?CO?MAIN
            CODE    09A4H     0024H     UNIT         ?PR?_TX_STRING?INT_DEVICE
            CODE    09C8H     000FH     UNIT         ?PR?INT_UART?INT_DEVICE
            CODE    09D7H     0008H     UNIT         ?PR?_TX_CHAR?INT_DEVICE
            CODE    09DFH     0008H     UNIT         ?PR?RX_CHAR?INT_DEVICE
            CODE    09E7H     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\main (?C_STARTUP)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     000FH    0001H
  +--> ?PR?INT_UART?INT_DEVICE
  +--> ?PR?RX_CHAR?INT_DEVICE
  +--> ?CO?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/24/2022  16:45:56  PAGE 2


  +--> ?PR?_TX_STRING?INT_DEVICE

?PR?_TX_STRING?INT_DEVICE         0010H    0003H
  +--> ?PR?_TX_CHAR?INT_DEVICE



SYMBOL TABLE OF MODULE:  .\Objects\main (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0893H         SEGMENT       ?C_C51STARTUP
  I:0013H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0896H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0893H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0893H         LINE#         133
  C:0895H         LINE#         134
  C:0896H         LINE#         135
  C:0897H         LINE#         136
  C:0899H         LINE#         185
  C:089CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0800H         PUBLIC        main
  D:0008H         PUBLIC        Rx_Data
  D:000DH         PUBLIC        i
  -------         PROC          MAIN
  -------         DO            
  D:000FH         SYMBOL        temp
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/24/2022  16:45:56  PAGE 3


  -------         ENDDO         
  C:0800H         LINE#         8
  C:0800H         LINE#         9
  C:0803H         LINE#         11
  C:0806H         LINE#         12
  C:0808H         LINE#         14
  C:0808H         LINE#         16
  C:080DH         LINE#         17
  C:0812H         LINE#         18
  C:0817H         LINE#         19
  C:0832H         LINE#         21
  C:0838H         LINE#         22
  C:083FH         LINE#         23
  C:0849H         LINE#         24
  C:0849H         LINE#         25
  C:084CH         LINE#         26
  C:084FH         LINE#         27
  C:0854H         LINE#         28
  C:0856H         LINE#         29
  C:085FH         LINE#         30
  C:0867H         LINE#         31
  C:0867H         LINE#         32
  C:0869H         LINE#         33
  C:0872H         LINE#         34
  C:0881H         LINE#         35
  C:0881H         LINE#         36
  C:0890H         LINE#         37
  C:0890H         LINE#         38
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        INT_DEVICE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:09C8H         PUBLIC        Int_Uart
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:09A4H         PUBLIC        _Tx_string
  C:09DFH         PUBLIC        Rx_char
  C:09D7H         PUBLIC        _Tx_char
  D:008DH         PUBLIC        TH1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          INT_UART
  C:09C8H         LINE#         5
  C:09C8H         LINE#         6
  C:09C8H         LINE#         7
  C:09CBH         LINE#         8
  C:09CEH         LINE#         9
  C:09D1H         LINE#         10
  C:09D4H         LINE#         12
  C:09D6H         LINE#         15
  -------         ENDPROC       INT_UART
  -------         PROC          _TX_CHAR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/24/2022  16:45:56  PAGE 4


  D:0007H         SYMBOL        Tx_Data
  C:09D7H         LINE#         18
  C:09D7H         LINE#         19
  C:09D7H         LINE#         20
  C:09D9H         LINE#         21
  C:09DCH         LINE#         22
  C:09DEH         LINE#         23
  -------         ENDPROC       _TX_CHAR
  -------         PROC          _TX_STRING
  D:0010H         SYMBOL        get_data
  -------         DO            
  D:0004H         SYMBOL        addr
  -------         ENDDO         
  C:09A4H         LINE#         26
  C:09AAH         LINE#         27
  C:09AAH         LINE#         28
  C:09ADH         LINE#         29
  C:09BDH         LINE#         30
  C:09BDH         LINE#         31
  C:09C0H         LINE#         32
  C:09C5H         LINE#         33
  C:09C7H         LINE#         34
  -------         ENDPROC       _TX_STRING
  -------         PROC          RX_CHAR
  -------         DO            
  D:0007H         SYMBOL        Rx_Data
  -------         ENDDO         
  C:09DFH         LINE#         37
  C:09DFH         LINE#         38
  C:09DFH         LINE#         40
  C:09E2H         LINE#         41
  C:09E4H         LINE#         42
  C:09E6H         LINE#         43
  C:09E6H         LINE#         44
  -------         ENDPROC       RX_CHAR
  -------         ENDMOD        INT_DEVICE

  -------         MODULE        ?C?CLDOPTR
  C:091FH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?MEMSET
  C:094CH         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0115H BYTE (13%) *
******************************************************************************

Program Size: data=20.0 xdata=0 code=495
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
